*** Settings ***
Test Setup       Begin Web Test
Test Teardown    End Web Test
Resource         ../Resources/Common.robot
Resource         ../Resources/App/registrasi.robot
Resource         ../Variables/registrasi.robot


***Test Cases***
Navisasi Halaman registrasi
  user navigasi halaman registrasi
    